# SCB-Middleware-API-Automation

./: .gitignore  README.md  dummy.json  pom.xml
.github/workflows/: restassured.yml
src/main/java/org/example/: DataProviders.java  SCB_E2E.java  SCD_E2E.java
src/main/resources/: env.properties  generalConfig.properties  headers.properties  test.xml
src/test/java/org/example/TestCases/: 360F-auth.json  360F_ Get_Token.json  Get_Token.json
src/test/java/org/example/TestCases/Cancer_SG/: 360F_quote_SG_Cancer_Purchase_Notification.json  360F_quote_SG_Cancer_getQuote.json  360F_quote_SG_Cancer_quickQuote.json  Cancer_E2E.json
src/test/java/org/example/TestCases/Cyber/: Cyber_E2E.json  Get_Quote_Cyber.json  Purchase_Notification_Cyber.json
src/test/java/org/example/TestCases/Cyber_HK/: Cyber_E2E.json  Purchase_Notification_Cyber.json
src/test/java/org/example/TestCases/Cyber_SG/: 360F_quote_SG_Cyber_Get_Quote.json  360F_quote_SG_Cyber_Purchase_Notification.json  360F_quote_SG_Cyber_quickQuote.json  Cyber_E2E.json
src/test/java/org/example/TestCases/Home/: Get_Quote.json  Get_Quote_Home.json  Home_E2E.json  Purchase_Notification_Home.json  Quick_Quote.json  practice.json
src/test/java/org/example/TestCases/Home_HK/: Home_E2E.json  Purchase_Notification_Home.json
src/test/java/org/example/TestCases/Home_SG/: 360F_quote_SG_Home_Get_Quote.json  360F_quote_SG_Home_Purchase_Notification.json  360F_quote_SG_Home_Quick_Quote_validate.json  360F_quote_SG_Home_quickQuote.json  Home_E2E.json
src/test/java/org/example/TestCases/Travel/: Get_Quatation_For_Annual_Trip.json  Get_Quote.json  Get_Quote_Travel.json  Purchase_Notification_Travel.json  Travel_E2E.json
src/test/java/org/example/TestCases/Travel_SG/: 360F_quote_SG_Travel_Get_Quote.json  360F_quote_SG_Travel_Purchase_Notification.json  360F_quote_SG_Travel_Quick_Quote_validate.json  360F_quote_SG_Travel_quickQuote.json  Travel_E2E.json
test-output/react-report/: index.html
