toEmails= anil.reddy@360f.com,medha.poddar@360f.com,prakhar.verma@360f.com,saksham.bhardwaj@360f.com,anirudh.somani@360f.com
emailSubject = API Automation Report
project = SCB-Middleware-API-Automation